<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APC-Jb-ksL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mig-su-l88"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-9l-dKc">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEs-Rs-slP"/>
                                    <constraint firstAttribute="width" constant="46" id="nRf-J1-FOx"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="clickedSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlU-1R-AE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="APC-Jb-ksL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="64c-bL-8rK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="APC-Jb-ksL" secondAttribute="bottom" id="POy-LJ-H9g"/>
                            <constraint firstItem="lxa-9l-dKc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pqx-fK-LXq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lxa-9l-dKc" secondAttribute="bottom" constant="20" id="QrU-lz-sFU"/>
                            <constraint firstAttribute="trailing" secondItem="APC-Jb-ksL" secondAttribute="trailing" id="ltM-WK-jlT"/>
                            <constraint firstItem="APC-Jb-ksL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zG0-tM-2zr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="APC-Jb-ksL" id="5rD-cw-l73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
